/*------------------------GeneralCss------------------------ */
*{
    font-family: 'Comfortaa', cursive;
}
.colory {
    color: #322203;
}

.margen-txt {
    margin-top: 200px !important;
}

.admy {
    background-color: #d2bead;
}

.other-color {
    background-color: #D9D9D9;
}

/* MarginsCss */
.mgn-top {
    margin-top: 90px !important;
}
.mgn-top-cart {
    margin-top: 60px !important;
}
.mgn-top-cart-items {
    margin-top: 130px !important;
}
.mgn-top-cart-buy {
    margin-top: 8px !important;
}
.mgn-top-welcome {
    margin-top: 120px;
}
.mrgn-cart{
    margin-top: auto !important;
}
.mgn-top-user {
    margin-top: 90px !important;
}
.mgn-top-admin{
    margin-top: 63px !important;
}

/*------------BarraNav------------*/
.logo {
    height: 100%;
    width: 120px;
}

.no-margin {
    margin: 0% !important;
}

.nav-item {
    margin-inline: 56px;
    border-radius: 50px;

}

.nav-link {
    color: #322203 !important;
    font-size: 16px;
}

.nav-item:hover {
    background-color: #D9D9D9;
    border-radius: 50px;
}

.navsty {
    background-color: #EBEBEB !important;
}

.dropdown-item {
    margin-top: 0px !important;
    border-radius: 10px;
}

.dropdown-item:hover {
    background-color: #D9D9D9;
}

/* Body */
.img_index {
    width: 100%;
    height: 110vh;

}

.imagy {
    width: 80%;
    height: 200px;
    border-radius: 20px;
}

/*-----------------------------------------------------------------*/
/*---------------------------[ Producto ]---------------------------*/
.dimen-mod{
    width: 1000px;
}

.fon-card {
    background: #EBEBEB;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(30px);
    border-radius: 20px;
}

/* Imagen-producto */
.bor-img-con {
    border-radius: 25px;
}

/* texto-tarjeta*/
.tam-txt-pro {
    padding: 1.5rem;
    align-items: center;
}
/*-----------------------------------------------------------------*/
/*--------------------[ Comentarios y puntuacion ]-----------------*/
/* CSS Estrellas*/
#form {
    width: 250px;
    margin: 0 auto;
    height: 50px;

}

#form label {
    font-size: 100px;
}

input[type="radio"] {
    display: none;
}

label {
    color: grey;
}

.clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
    font-size: 30px;
    text-align: left;
    padding-left: 100px;
    margin: 0px !important;
    
}

label:hover,
label:hover~label {
    color: gold;
}

input[type="radio"]:checked~label {
    color: gold;
}

.form-cart {
    width: 60px;
    border-radius: 6px;
    padding: 5px;
    border: 2px #000;
    resize: none;
    
}

#labelnom {
    color: black;
}

.estilotextarea {
    width: 400px;
    height: 100px;
    border: 2px #000;
    resize: none;
    border-radius: 10px;
    padding: 5px;
}

.starclass {
    color: gold;
    font-size: 25px;
}

.starclass2 {
    color:grey;
    font-size: 25px;
}

.imgcoment {
    width: 90%;
    height: 125px;
    border-radius: 30px;
    margin: 10px;
}
.centy2 {
    float: right;
    margin-top: 25px;
    margin-right: 110px;
}

/*-----------------------------------------------------*/
/*--------------------[ Catalogo ]--------------------*/
.glass {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.30);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(30px);
}

/* Catalogo Nav*/
.cat-nav {
    position: sticky;
    margin-top: 40px;
    height: 250px;
}

/* cartas */
.img-cat-pro{
    width: 100%;
    height: 500px;
}
.dim-carta {
    padding: 1rem;   
    margin-top: 1.5rem;
}
.fon-card {
    background: #EBEBEB;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(30px);
    border-radius: 20px;
}
#products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

/*-----------------------------------------------------*/
/*--------------------[ Contactos ]--------------------*/
body {
    background-attachment: fixed;
    background-size: cover;
    background: #ddd6f3 !important;
    background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3) !important;
    background: linear-gradient(to right, #faaca8, #ddd6f3) !important;
}

/* tarjeta-contacto */
.dim-map {
    border-radius: 20px;
    width: 1500px;
    height: 400px;
}
.tam-con {
    padding: 1.5rem;
    align-items: center;
}

/* texto tarjeta*/
.dim-tittle-con {
    margin: 50px;
}
.dim-txt-con {
    padding: 10px;
    font-size: 34px;
}
/* Dimension imagen */
.dim-img-con{
    width: 100%;
    height: 400px;
    border-radius: 20px;
} 

/*--------------------------- CarritoCss ---------------------------*/
/*---------------------------[ Dise√±os ]---------------------------*/
.cart-back{
    background: #ddd6f3 !important;
    background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3) !important;
    background: linear-gradient(to right, #faaca8, #ddd6f3) !important;
}


.cart-title{
    padding-top: 80px;
    background-color:white;
}
.card-design{
    border-radius: 10px;
    position: sticky;
    top: 235px !important;
}
.product-name{
    font-size: 13px;
}
.form-cart{
    width: 40%;
    border-radius: 8px;
    padding: 10px;
}
.row-design {
    padding: 20px;
    border-radius: 20px;
    width: 100%;
}
.item-design {
    color: #111;
    background-color: #EBEBEB !important;
    border-radius: 20px;
}
.trash-design {
    cursor: pointer;
    border: none;
    padding: 0px;
    background-color: transparent;
}
.bi-trash{
    font-size: 20px !important;
}
.trash-design:hover{
    color: red;
}

.total-design {
    color: #111;
    padding: 9px;
    border-radius: 10px;
    background: #eacda3;
    background: -webkit-linear-gradient(to right, #d6ae7b, #eacda3);
    background: linear-gradient(to right, #d6ae7b, #eacda3);
}

.promo-design {
    margin-top: 0px;
    padding: 8px;
    border-radius: 10px;
    background: #eacda3;
    background: -webkit-linear-gradient(to right, #d6ae7b, #eacda3);
    background: linear-gradient(to right, #d6ae7b, #eacda3);

}

/*-------------------- [ Textos ] --------------------*/
.center-txt {
    margin-top: 40px;
    text-align: center;
    padding: 3px;
}

.namy {
    justify-items: center;
}

.img-fluid {
    border-radius: 20px;
}
h6{
    margin: 0% !important;
    padding: 0% !important;
}
p{
    margin: 0px !important;
}
/*-------------------- [Botones ] --------------------*/
.btn-count {
    border: none;
    margin-inline: 10px !important;
    background: transparent;
}

.aply-btn{
    width: 100% !important; 
}

.boton-aplic{
    width: 50% !important; 
}

.buy-btn {
    color: #111;
    margin-top: 18px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    background-color: #ff6961;
    position: sticky;
    top: 575px !important;
}
.btn-mrgn{
    margin-top: 23px;
}
.btns-style {
    cursor: pointer;
    border: none;
    padding: 20px;
    background-color: transparent;
}


.promo-btn {
    margin-top: 9px;
    margin-bottom: 9px;
    cursor: pointer;
    border: none;
    padding-inline: 30px;
    border-radius: 10px;
    
}
.clean-btn{
    color: #111;
    margin-top: 18px;
    width: 20%;
    text-align: center;
    border-radius: 20px;
    background-color: #EBEBEB;
}

/*--------------------[CuentaCss]--------------------*/
/* Administrar - Modificar */
.admin-menu{
    position: sticky;
    top: 70px !important;
}
.centy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input-design-mod{
    padding-inline: 20px;
    width: 60% !important;
    resize: none;
} 
.bi {
    font-size: 15px;
}

.form-control {
    padding-inline: 20px;
    width: 100%;
    resize: none;
}

.input-design {
    padding-inline: 20px;
    width: 40% !important;
    resize: none;
}
.input-design-num{
    width: 10% !important;
    resize: none;
}

.margen-txt {
    width: 100%;
    height: 400px;
}

.form-design {
    text-align: center;
}

.content-design {
    padding: 40px;
    border-radius: 20px;
    background-color: #EBEBEB;
}

.btn-count {
    border: none;
    margin-inline: 10px !important;
    background: transparent;
}

.mod-btn {
    color: #111;
    margin-top: 20px;
    margin-left: 35px;
    width: 80%;
    text-align: center;
    border-radius: 20px;
    background: #ddd6f3 !important;
    background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3) !important;
    background: linear-gradient(to right, #faaca8, #ddd6f3) !important;
}

.mod-btn-2 {
    color: #111;
    margin-top: 20px;
    margin-left: 70px;
    width: 80%;
    text-align: center;
    border-radius: 20px;
    background: #ddd6f3 !important;
    background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3) !important;
    background: linear-gradient(to right, #faaca8, #ddd6f3) !important;
}

.btns-mod {
    cursor: pointer;
    border: none;
    padding: 10px;
    background-color: transparent;

}
.btn-outline-dark{
    width: 300px;
}
/* ResponsiveMedia */
/*-------------------*/
/* NavBar */
@media(max-width: 1166px) {
    .nav-item {
        margin-inline: 40px;
    }

    .nav-item:hover {
        background-color: #D9D9D9;
        border-radius: 80px;
    }

    .dropdown-menu.show {
        margin-left: 6px;
    }

    .tam-map {
        width: 100%;
        margin-top: 30px;
    }

    
}


@media(max-width: 991px) {
    .nav-item {
        margin-inline: 0px !important;
    }

    .nav-item:hover {
        background-color: #D9D9D9;
        border-radius: 0px;
    }

    .nav-link {
        margin-left: 20px;
    }

    .dropdown-item {
        margin-top: 0px !important;
        border-radius: 0px;
        margin: 0% !important;
        justify-content: center;
    }
    .btn-outline-dark{
        width: 200px;
    }
    .nav-item.dropdown {
        background-color: #EBEBEB;
        border-radius: 0px;
    }
    .mod-btn {
        color: #111;
        margin-top: 20px;
        margin-left: 20px;
        width: 80%;
    }
    .mod-btn-2 {
        color: #111;
        margin-top: 20px;
        margin-left: 45px;
    }
}

/* Carrito Media */
@media(max-width:768px) {
    .bi-trash{
        font-size: 30px;
    }
    .clean-cart {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
    }
    .clean-btn{
        width: 100%;
    }
    .imagy {
        width: 100%;
        height: auto;
    }
    .promo-code {
        padding-right: 12px !important;
    }

    .mod-btn {
        color: #111;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 45px;
        width: 80%;
    }

    .mod-btn-2 {
        color: #111;
        margin-top: 20px;
        margin-left: 50px;
    }
}




/*---------------*/
/*    Pruebas    */

.containerere{
    padding-inline: 0 px !important;
}
/*---------------*/